STAGE_STATUS="dev"
SERVER_READ_TIMEOUT=60

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60
SAMPLE_DATA_PATH=platform/migration/sample_data.sql

# Database settings:
DB_TYPE="pgx"   # pgx or mysql
DB_HOST="loaclhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="postgres"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

# Redis settings:
REDIS_HOST="loaclhost"
REDIS_PORT=6379
REDIS_PASSWORD="redis00"
REDIS_DB_NUMBER=0

#Cloudinary
CLOUDINARY_URL=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Mail
EMAIL_FROM=abhisheksantra99@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=abhisheksantra99@gmail.com
EMAIL_PASSWORD=
# For Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URL=http://127.0.0.1:5000/api/v1/user/google/callback
FRONTEND_URL=http://localhost:3000
# Mailgun
MAIL=false  # in Dev mode set false which will save your mailgun credits
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
